server {
    listen 80;

    server_name localhost;

    return 301 https://jerome.to$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /certificates/live/jerome.to/fullchain.pem;
    ssl_certificate_key /certificates/live/jerome.to/privkey.pem;

    # HSTS preload
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    root /var/www;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    # Add 1 day expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ @root;
    }

    # If nginx can't find a file, fallback to the homepage.
    location @root {
        rewrite .* / redirect;
    }

    include /etc/nginx/basic.conf;
}
